{
  "name": "traccar",
  "version": "1.0.0",
  "description": "Traccar Automation Tests",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test",  
    "tests": "playwright test"   
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/node": "^22.6.1"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
